<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>testmenu</class>
 <widget class="QDialog" name="testmenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pb_i2c">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>120</y>
     <width>99</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>I2C</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_dmm">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>99</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>DMM</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_powersupply">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>120</y>
     <width>101</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Power Supply</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_dac">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>170</y>
     <width>99</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>DAC</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_relaydriver">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>170</y>
     <width>99</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Relay Driver</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>50</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Test Menu</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
